<!--pages/my/my.wxml-->
<view>
  <view class="my-info">
    <block wx:if="{{hasUserInfo}}">
      <view class="my-comment">
        <van-icon name="comment-o" size="60rpx" dot/>
      </view>
      <view class="user-info">
        <view class="avator">
          <image class="avator-img" mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="info-right">
          <text class="user-name">{{userInfo.nickName}}</text>
          <text class="user-account">账号：159*********8</text>
        </view>
        <van-icon name="arrow" size="38rpx" color="#979797" />
      </view>
    </block>
    <button bindgetuserinfo="getUserInfo" open-type="getUserInfo" wx:if="{{!hasUserInfo}}">登录</button>
  </view>
  <view class="list">
    <button open-type="contact"  class="hairline--bottom list-item">联系我们</button>
    <button open-type="contact"  class="list-item">用户反馈</button>
  </view>
  <view>
    <navigator url="#" class="set-up">
      <text>设置</text>
      <van-icon name="arrow" size="38rpx" color="#979797" />
    </navigator>
  </view>
  <view class="footer">
  <text class="footer-item">广州不知道叫什么名字股份有限公司</text>
  <text class="footer-item">提供技术支持</text>
  </view>
  <tab-bar pop-selected="2" />
</view>